# practicalit

./: App.xaml  App.xaml.cs  WHOD.xaml  WHOD.xaml.cs  Window1.xaml  Window1.xaml.cs  fominPraktika.csproj  fominPraktika.sln  lk.xaml  lk.xaml.cs
Migrations/: 20240326114902_Initial.Designer.cs  20240326114902_Initial.cs  20240327094853_initial.Designer.cs  20240327094853_initial.cs  AppdbcontextModelSnapshot.cs
classes/: User.cs  dbcontext.cs
windows/: MainWindow.xaml  MainWindow.xaml.cs
